<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
    <title>Portal Berita Saya!</title>
</head>

<body>
    <div class="container">
        <h1>Selamat Datang Di Portal Berita Saya!</h1>
        <input type="text" class="form-control" id="cari-berita" placeholder="Cari Berita...">
        <button class="btn btn-primary" onclick="CariBerita()">Cari Berita!</button>
        <br><br>
        <div class="row">
            <div class="col-sm-8">
                <!-- News Headline -->
                <div id="main-headline"></div>
            </div>
            <div class="col-sm-4">
                <!-- News List -->
                <div id="side-list"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="next-list"></div>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="./main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>